CC         := gcc
NAME    := cub
CFLAGS    := -Wextra -Wall -g #-fsanitize=address
LIBMLX    := $(HOME)/MLX42
LIBS    := libmlx42.a  -ldl -lglfw -pthread -lm -lX11 -lXrandr -lXi -lXxf86vm -lXinerama -lXcursor

SRCS    := cub3D.c ft_split.c ft_itoa.c ft_strtrim.c\
./src/parsing/parse.c ./src/parsing/parsing_fill.c ./src/parsing/pars_utls.c ./src/parsing/parsing_fill2.c\
./src/parsing/parsing_print.c\
./get_next_line/get_next_line.c ./get_next_line/get_next_line_utils.c\
src/init.c src/castrays.c src/texture.c src/utils/ft_min.c  src/utils/ft_bzero.c src/utils/ft_memset.c src/utils/ft_calloc.c src/utils/ft_strchr.c

OBJS    := ${SRCS:.c=.o}

all: $(NAME)

%.o: %.c cub3d.h
    @$(CC) $(CFLAGS) -Imlx -o $@ -c $<

$(NAME): $(OBJS)
    @$(CC)  $(CFLAGS) $(OBJS) $(LIBS) $(framework)  -L"/usr/lib64/libglfw.so.3" -o $(NAME)

# all: $(NAME)

# %.o: %.c
#     $(CC) $(CFLAGS) -Imlx -o $@ -c $<

# $(NAME): $(OBJS)
#     $(CC) $(OBJS) $(LIBS) $(framework) -L$(GLFWLIB) -o $(NAME)

clean:
    @rm -rf $(OBJS)

fclean: clean
    @rm -rf $(NAME)

re: clean all
